pipeline{
    agent any
    environment {
        PATH = $PATHoptmavenbin
    }
    stages{
       stage('GetCode'){
            steps{
                git 'httpsgithub.comsoueiwaddahPiplineTest.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube analysis') {
    def scannerHome = tool 'SonarScanner 4.0';
        steps{
        withSonarQubeEnv('sonarqube-8.9') { 
         If you have configured more than one global server connection, you can specify its name
      sh ${scannerHome}binsonar-scanner
        sh mvn sonarsonar
    }
        }
        }
       
    }
}